{
   "recommendations": [
      "dsznajder.es7-react-js-snippets",
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "ecmel.vscode-html-css",
      "kisstkondoros.vscode-gutter-preview",
      "orta.vscode-jest",
      "zainchen.json",
      "christian-kohler.path-intellisense",
      "chakrounanas.turbo-console-log",
      "ms-python.python",
      "justinmahar.react-bootstrap-snippets"
   ]
}
