{
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "editor.wordWrap": "on",
    "typescript.preferences.quoteStyle": "double",
    "javascript.referencesCodeLens.enabled": true,
    "eslint.packageManager": "yarn",
    "eslint.workingDirectories": [
        "/home/lemonshushu/workspace/swpp2021-team1/frontend/"
    ],
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "editor.formatOnSave": true
}
